require("gruvbox").setup({
    transparent_mode = true,          -- Сделать фон редактора прозрачным
    dim_inactive = true,              -- Затемнять текст в неактивных окнах
    palette_overrides = {             -- Глобальное изменение цветов палитры
        bright_green = "#990000",      -- Меняем ярко-зеленый на темно-красный
        red = "#ff5f5f",               -- Делаем красный ярче
    },
    overrides = {                      -- Переопределение конкретных групп подсветки
        SignColumn = { bg = "#ff9900" }, -- Фон колонки знаков
        ["@comment.lua"] = { fg = "#7c6f64" }, -- Цвет комментариев в Lua
    },
})

